<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="">

    <style>

        * {
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 0, 0, 0.1);
            height: 50px;
            align-items: center;
            padding: 0 20px;
        }

        .menu {
            display: flex;
            gap: 10px;
        }

        .categories {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 40px;
            margin-bottom: 50px;
        }
        
        .cat {
            /* background-color: blue; */
            color: white;
            width: 200px;
            padding-bottom: 40px;
            border-radius: 10px;
            padding-left: 6px;
            padding-top: 10px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgb(0, 0, 0, 0.2);
        }

        /* .cat2 {
            background-color: rgb(0, 255, 0);
            color: white;
            width: 200px;
            padding-bottom: 40px;
            border-radius: 10px;
            padding-left: 6px;
            padding-top: 10px;
            cursor: pointer;
        }
        .cat3 {
            background-color: red;
            color: white;
            width: 200px;
            padding-bottom: 40px;
            border-radius: 10px;
            padding-left: 6px;
            padding-top: 10px;
            cursor: pointer;
        } */

        .card {
            width: 260px;
            background-color: cadetblue;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgb(0, 0, 0, 0.1);
            height: 380px;
            padding: 10px;
        }

        .card:hover{
            box-shadow: 0 4px 12px rgb(0, 0, 0, 0.2);
        }

        .product-list {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <div>LOGO</div>
        <div class="menu">
            <div>SEARCH</div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>

    <div class="categories">
        <div class="cat" style="background-color: blueviolet;">Power Bank</div>
        <div class="cat" style="background-color: cadetblue;">Novel & Sastra</div>
        <div class="cat" style="background-color: burlywood;">Suplement Diet</div>
    </div>

    <div class="product-list">
        <div class="card">
            <img width="100%" src="https://images.tokopedia.net/img/cache/200-square/aphluv/1997/1/1/6dab6c1153de4f88b497ea3ff1d241e4~.jpeg" alt="">
            <div style="color: red;">Rinso segar 600ml</div>
            <p>Rp. 20.000</p>
        </div>
        <div class="card">
            <img width="100%" src="https://images.tokopedia.net/img/cache/200-square/aphluv/1997/1/1/6dab6c1153de4f88b497ea3ff1d241e4~.jpeg" alt="">
            <div style="color: red;">Rinso segar 600ml</div>
            <p>Rp. 20.000</p>
        </div>
        <div class="card">
            <img width="100%" src="https://images.tokopedia.net/img/cache/200-square/aphluv/1997/1/1/6dab6c1153de4f88b497ea3ff1d241e4~.jpeg" alt="">
            <div style="color: red;">Rinso segar 600ml</div>
            <p>Rp. 20.000</p>
        </div>
    </div>

    <div>
        <h2>Title</h2>
        <div class="container-furniture">
            <div class="left">
                <img src="" alt="">
            </div>
            <div class="right">
                <div>pertama</div>
                <div>kedua</div>
            </div>
        </div>
    </div>
    
</body>
</html>