<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        * {
            margin: 0;
        }

        .navbar {
            background-color: #cecece;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 40px;
            top: 0;
            padding: 0 40px;
            box-sizing: border-box;
            font-size: 40px;
        }

        .hello {
            color: red;
            padding-top: 50px;
        }

        .box-container {
            display: flex;
            gap: 20px;
        }

        .box {
            width: 500px;
            height: 200px;
            background-color: cadetblue;
        }

        .menu-bar{
            display: none;
            cursor: pointer;
        }

        /* screen mobile phone */
        @media(max-width: 600px){
            .hello {
                color: chocolate;
                font-weight: bold;
            }

            .box-container {
                display: block;
            }
            
            .box {
                width: 500px;
                height: 200px;
                background-color: cadetblue;
                margin: 10px;
            }

            .navbar {
                /* top: auto; */
                /* bottom: 0; */
                font-size: 30px;
            }

            .menu {
                display: none;
            }

            .menu-bar {
                display: inline;
            }
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            button {
                padding: 10px 30px;
            }

        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {

        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {

        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {

        }

    </style>
</head>
<body>

    <div class="navbar">
        <div>icon</div>
        <div class="right">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>

    <div class="hello">Hello World</div>

    <button>Simpan</button>

    <div class="box-container">
        <div class="box">Box 1</div>
        <div class="box">Box 1</div>
        <div class="box">Box 1</div>
        <div class="box">Box 1</div>
        <div class="box">Box 1</div>
        <div class="box">Box 1</div>
    </div>

    
</body>
</html>