<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font google poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        .hero {
            background-color: red;
            height: 50vh;
            background-image: linear-gradient(to right, rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0)),
            url("https://images.unsplash.com/photo-1718524767488-10ee93e05e9c?q=80&w=3871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding-left: 60px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            color: white;
            max-width: 500px;
            position: absolute;
        }

        .hero-content h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .hero-content p {
            color: rgb(205, 203, 203);
            margin-bottom: 20px;
        }

        .hero-content a {
            text-decoration: none;
            background-color: rgb(174, 114, 3);
            padding: 10px 30px;
            color: white;
            border-radius: 5px;
        }

        .notif {
            position: relative;
            background-color: cadetblue;
        }
        .count-notif {
            position: absolute;
            left: 140px;
            top: 5px;
            /* color: white; */
            /* font-size: 20px; */
            border-radius: 50%;
            /* background-color: red; */
            color: grey;
            font-size: 16px;
        }

    </style>

</head>
<body>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Elevate Your Space: <br /> Function Meet Style</h1>
            <p>Discover smart home essential that bland <br /> functionality with design</p>
            <a href="#">Explore Now</a>
        </div>
    </section>


    <div class="notif">
        <!-- <i class="fa-solid fa-bell" style="font-size: 120px;"></i> -->
        <i class="fa-solid fa-magnifying-glass count-notif"></i>
        <input type="text">
        <!-- <p class="count-notif">123</p> -->
    </div>


    <!-- Next -->
    <!-- Position -->
    <!-- Box sizing -->
    <!-- Grid -->
    <!-- Media Queries -->

    <!-- Next Week -->
    <!-- Transtion -->
    <!-- Tailwindcss -->

</body>
</html>