<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- eksternal -->
    <link rel="stylesheet" href="style.css">

    <!-- internal -->
    <style>
        h2 {
            color: blue;
            font-size: 20px;
            background-color: brown;
            padding-left: 50px;
            padding-top: 80px;
            border: 2px solid black;
            /* margin: 20px; */
            margin-top: 50px;
            margin-bottom: 20px;
            width: 150px;
            padding-top: 10px;
            color: cadetblue;
        }

        .title {
            background-color: brown;
            /* atas bawah || kiri kanan */
            padding: 50px 20px 30px 10px; 
        }

        .rumah {
            background-color: red;
            padding: 20px;
        }

        .garasi {
            background-color: blue;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            /* width fungsinya untuk mengatur lebar */
            width: 120px;
            /* height fungsinya untuk mengatur tinggi */
            height: 150px;
        }

        .ruang-tamu {
            background-color: blueviolet;
            margin-bottom: 30px;
        }

        .dapur {
            background-color: cadetblue;
        }

        .box {
            background-color: burlywood;
            width: 200px;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .box img {
            width: 100%;
        }

    </style>

</head>
<body>
    
    <!-- inline -->
    <h2>Hello World</h2>
    <h2>Course</h2>
    <p class="title">Selamat Pagi</p>

    <div class="box">
        <img src="https://images.tokopedia.net/img/cache/500-square/aphluv/1997/1/1/a1f7d9d17086402ba8c7a4bab81e8af0~.jpeg.webp?ect=4g" alt="">
        <p>umuna - Mukena Dewasa Premium</p>
        <p>Rp 224.900</p>
    </div>

    <div class="rumah">
        <div class="garasi">
            ini garasi
        </div>

        <div class="ruang-tamu">
            ini ruang tamu
        </div>

        <div class="dapur">
            ini ruang dapur
        </div>

    </div>


</body>
</html>