<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* height: 100vh; */
        }

        button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .increment {
            background-color: rgb(51, 204, 89);
            color: white;
        }

        .decrement {
            background-color: brown;
            color: white;
        }

        .reset {
            background-color: rgb(212, 209, 209);
            color: white;
        }
    </style>

</head>
<body>

    <h1 id="counter">0</h1>
    <div class="">
        <button class="decrement" id="decrement" onclick="decrement()">Kurang</button>
        <button class="reset" onclick="reset()">Reset</button>
        <button class="increment" onclick="increment()">Tambah</button>
    </div>

    <script src="script.js"></script>
    
</body>
</html>